.home_hero{
    height: 100vh;
    width: 100%;
    background-image: url(../images/JCNP\ Quantity\ Surveyor_Home\ Banner.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    
    align-items: center; 
    .home_hero_overlay{
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background-color: $light_colour;
        z-index: 0;
        opacity: .8;
    
    }

    .home_hero_content{
        position: relative;
        z-index: 8;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        // max-width: 480px;
        // background-color: $white_colour;
        h3{
            @include heading_3($main_font, $primary_colour);
            padding-bottom: $space_m_24;
        }
        h1{
            @include heading_1($main_font, $secondary_colour);
            padding-bottom: $space_l_32;
            text-transform: uppercase

        }
        p{
            @include body_copy($alt_font, $dark_colour);
            padding-bottom: $space_xl_48;
            max-width: 520px;
            text-align: justify;
        }
    }

}

.home_about_cards{
    display: grid;
    // grid-template-columns: repeat(8, 1fr);
    max-width: 1440px;
    

    .home_about_card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: $space_xl_48;
        gap: $space_s_16;
        align-items: flex-start;
        background-color: $white_colour;
       
        border-bottom: 1px solid $light_colour;
        .card_heading{
            @include heading_3($main_font, $primary_colour)
        }
        .card_text{
            @include body_copy($alt_font, $dark_colour);
            text-align: justify;
        }
    }
    .card_1{
        background-color: $secondary_colour;
        gap: $space_l_32;
        
        .card_text{
            color: $white_colour;
        }
    }
    
}

.home_service{
    height: 100vh;
    width: 100%;
    padding-top: $space_xxl_64;
    // background-color: salmon;
    
    .home_service_container{
        h3{
            @include heading_4($main_font, $secondary_colour);
            text-transform: uppercase;
            padding-bottom: $space_xl_48;
        }

        .home_service_cards{
            display: grid;
            gap: $space_l_32;

            .home_service_card{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: $space_m_24;
                .home_service_card_image{
                    width:100%;
                    // padding-bottom: $space_m_24;
                }
                .home_service_card_heading{
                    @include heading_5($main_font, $primary_colour);
                    max-width: 360px;
                    // padding-bottom: $space_m_24;
                   
                }
                .home_service_card_text{
                    @include body_copy($alt_font, $dark_colour);
                    text-align: justify;
                }
            }

            }
            
        
    }
}










//Media Queries
@media screen and (min-width: 800px) and (max-width: 1020px){

    .home_about_cards{
        grid-template-columns: repeat(8, 1fr);  
    }

    .card_1{
        grid-column: 1 / 9;
        
    }
    .card_2{
        grid-column: 1 / 5;
    }
    .card_3{
        grid-column: 5 / 9;
        border-left: 1px solid $light_colour;
    }
    .card_4{
        grid-column:  1 / 5 ;
    }
    .card_5{
        grid-column: 5 / 9;
        border-left: 1px solid $light_colour;
    }


    // Home Services
    .home_service_cards{
        grid-template-columns: repeat(4, 1fr);

        .service_card_1{
            grid-column: 1/3 ;
        }
        .service_card_2{
            grid-column: 3/5 ;
        }
        .service_card_3{
            grid-column: 1/3 ;
        }
        .service_card_4{
            grid-column: 3/5 ;
        }
       
    }

}


@media screen and (min-width: 1021px){
    .home_about{
        display: flex !important;
        flex-direction: column !important;
        // justify-content: center !important;
        align-items: center !important;
        // margin-top: -120px ;
        position: relative;
        z-index: 20;
        // padding: 0 $space_xl_48;

    }
    .home_about_cards{
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat( 2, 250px);  
    }

    .card_1{
        grid-column: 1 / 5;
        grid-row: 1 / 3;
        
    }
    .card_2{
        grid-column: 5 / 7;
        grid-row: 1 / 2;

    }
    .card_3{
        grid-column: 7 / 9;
        grid-row: 1 / 2;
        border-right: 1px solid $light_colour;
        border-left: 1px solid $light_colour;
    }
    .card_4{
        grid-column:  5 / 7;
        grid-row: 2/ 3;
    }
    .card_5{
        grid-column: 7 / 9;
        grid-row: 2 / 3;
        border-right: 1px solid $light_colour;
        border-left: 1px solid $light_colour;
    }


    .home_service_cards{
        grid-template-columns: repeat(4, 1fr);
        gap: $space_xxl_64;

        .service_card_1{
            grid-column: 1/3 ;
        }
        .service_card_2{
            grid-column: 3/5 ;
        }
        .service_card_3{
            grid-column: 1/3 ;
        }
        .service_card_4{
            grid-column: 3/5 ;
        }
       
    }

}